# Archivo de ejemplo .env para Spring Boot
APP_NAME=productos
DB_URL=jdbc:postgresql://<host>:<puerto>/<nombre_db>
DB_USERNAME=<usuario_db>
DB_PASSWORD=<password_db>
DB_DRIVER=org.postgresql.Driver
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true
SERVER_PORT=8080
